<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        	Base Html
        {% endblock %}
    </title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
          font-size: 20px;
        }
        .sidenav {
            float: left;
            height: 621px;
            width: 20%;
            top: 0;
            left: 0;
            background-color: dodgerblue;
            overflow-x: hidden;
        }
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            margin: 20px;
            border: 1px solid;
        }
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            float: left;
            width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>HomeWorks</h2>
    </div>
    <div>
        <div class="sidenav">
            <a href="themes/">Themes</a>
            <a href="pupils/">Pupils</a>
        </div>
        <div class="content">
            {% block content %}

            {% endblock %}
        </div>
    </div>
</body>
</html>